@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&family=Signika+Negative:wght@300;400;700&display=swap");

:root {
  --text-title: #ccd6f6;
  --text-second: #828df3;
  --text-total: #8892b0;
  --text-second-2: #00c4e1;

  --font-main: "Signika Negative", sans-serif;
  --font-secondary: "Fira Code", monospace;

  --color-background: #0a192f;
  --color-background-secondary: #0e2443;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--color-background);
  color: var(--text-title);
  font-family: var(--font-main);
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas:
    ". l-h . "
    ". l-m . "
    "l-l l-f l-r";
  grid-template-columns: minmax(4vw, 1fr) minmax(0, 1320px) minmax(4vw, 1fr);
  grid-template-rows: max-content auto max-content;
}

/* presentation */

.line-sec {
  border-top: 1px solid #5b5b5b;
  margin: 20px 0;
}

.wrapper {
  grid-area: l-m;
}

.main {
  width: 100%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.title-mini-h1 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 20px;
  color: var(--text-second);
}

.title-h1 {
  font-size: 54px;
}

.personal-buttons {
  margin-top: 40px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.personal-buttons a {
  margin-right: 24px;
  text-decoration: none;
}

.personal-buttons a svg {
  fill: var(--text-title);
}

.personal-buttons a svg:hover {
  fill: var(--text-second);
}

.me img {
  position: absolute;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  /* border-radius: 15rem; */
}

.border-img {
  position: relative;
  width: 300px;
  height: 300px;
  border: 2px solid var(--text-second);
  top: -14px;
  left: -14px;
  z-index: -1;
  border-radius: 10px;
}

.shade:hover {
  box-shadow: var(--text-second) 10px 20px 30px;
}

/* about me */

.about-center-me {
  text-align: center;
  font-family: var(--font-secondary);
  margin-bottom: 140px;
}

.line-gradient {
  border-bottom: 2px solid var(--text-second);
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;
}

.about-center-me p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: large;
  padding-left: 150px;
  padding-right: 150px;
}

.line {
  border-bottom: 2px solid var(--text-title);
  display: inline-block;
}

.about-me {
  margin: auto;
  margin: 50px auto auto auto;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-secondary);
  margin-bottom: 200px; /* temporal */
}

h2 {
  text-align: center;
  font-size: xx-large;
}

.about-me h2 {
  font-size: 40px;
}

.information {
  width: 48%;
  background: var(--color-background-secondary);
  padding: 20px;
  border-radius: 10px;
}

.information p {
  margin-top: 40px;
  font-size: large;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.information img {
  width: 128px;
  height: 128px;
  display: block;
  margin: auto;
}

.highlight {
  color: var(--text-second);
}

/* button lang */

.header {
  margin-top: 20px;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
}

.button-52 {
  color: var(--color-background-secondary);
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 2px solid var(--text-second);
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 3px;
}

.button-52:after {
  content: "";
  background-color: var(--text-second-2);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  border-radius: 3px;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

/* line vertical */
.line-vertical {
  border-left: 2px solid var(--text-title);
  height: 600px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* technologies */
.skills {
  width: 48%;
  padding: 20px;
  background: var(--color-background-secondary);
  border-radius: 10px;
}

.container-logos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 115px 115px 115px;
  margin-top: 40px;
  margin-top: 0;
  /* border-radius: 10px; */
  padding: 20px 10px;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.skills div img {
  height: 48px;
}

/* proyects */

.projects {
  margin: auto;
  margin-top: 50px;
  font-family: var(--font-secondary);
}

.container-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.container-projects div h3 {
  font-size: x-large;
  color: var(--text-title);
  margin-top: 15px;
  margin-bottom: 15px;
}

.container-projects div p {
  font-size: medium;
  margin-top: 15px;
}

.projects article {
  width: 90%;
  display: flex;
  align-items: center;
  border-radius: 20px 0px 20px 0px;
  /* background-color: var(--color-background-secondary); */
  margin-bottom: 10rem;
}

.project-img {
  transition: all 0.6s ease;
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid var(--color-background-secondary);
}

.project-img:hover {
  transform: translateY(-10px);
}

.projects article div:nth-child(2) {
  /* background-color: var(--color-background-secondary); */
  padding: 15px 20px 15px 80px;
  color: var(--text-title);
}

/* .description {
  border-radius: 0 0 20px 20px; 
} */

.projects article div ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0 25px 0;
}

.projects article div li {
  margin: 0 20px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-details ul li img {
  margin-right: 6px;
  margin-top: 15px;
  width: 20px;
  height: 20px;
}

.footer {
  grid-area: l-f;
  font-family: var(--font-main);
  text-align: center;
  height: 40px;
  color: var(--text-total);
  font-weight: bolder;
  padding-top: 10px;
  margin: 30px 0 20px 0;
}

.footer p {
  font-size: 18px;
}

/* Dise√±o responsivo para dispositivos moviles */

@media (max-width: 1050px) {
  /* main */
  .main {
    display: grid;
    justify-content: center;
    align-items: normal;
    gap: 0px;
  }

  .title-mini-h1 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .title-h1 {
    font-size: 44px;
  }

  .line {
    margin-top: 10px;
  }

  .personal-buttons {
    justify-content: center;
  }

  .me {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .me img {
    position: absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    /* border-radius: 15rem; */
  }

  .border-img {
    width: 200px;
    height: 200px;
  }

  /* about me */
  .about-me {
    display: grid;
  }

  .information {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
  }

  .line-vertical {
    display: none;
  }

  .skills {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .container-logos {
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
  }

  .about-center-me p {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* proyects */
  .projects article {
    width: 0;
    display: inline-grid;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .project-img {
    width: 400px;
    height: 250px;
    border-radius: 15px 15px 0 0;
  }

  .project-img:hover {
    transform: translateY(0);
    filter: blur(2px);
  }

  .projects article div:nth-child(2) {
    padding: 20px;
    background-color: var(--color-background-secondary);
    border-radius: 0 0 15px 15px;
  }

  .container-projects div h3 {
    text-align: center;
    font-size: 22px;
  }

  .projects article div ul {
    justify-content: center;
    text-align: center;
  }

  .container-projects a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-projects div p {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .project-img {
    width: 340px;
    height: 230px;
    border-radius: 15px 15px 0 0;
  }
}

@media (max-width: 320px) {
  .project-img {
    width: 300px;
    height: 200px;
    border-radius: 15px 15px 0 0;
  }
}
